@font-face {
  font-family: font-accent;
  src: url(fonts/quincycf-textitalic.otf);
}
@font-face {
  font-family: font-primary;
  src: url(fonts/Karla-Regular.ttf);
}

:root {
  --neutral-60: #fff;
  --complementary-30: #a37eff;
  --accent-10: #fea900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: font-primary;
}

.container {
  margin-top: 16px;
}

.navbar-brand {
  font-size: 25px !important;
  font-family: font-accent;
}
.navbar-brand button {
  border-width: 0px;
  border: 1px solid #9e9e9e;
}

.my-flex {
  display: flex !important;
  gap: 12px;
}

.my-flex button {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: inset 0px -6px 0px 0px var(--token-15625874-ad1a-4859-868b-a960b2779883, #9e9e9e);
  border-color: #9e9e9e;
  padding: 12px 20px 16px;
  font-size: 18px;
  color: black;
  font-weight: 600;
  align-items: center;
  border: 1px solid #9e9e9e;
}

.hero-img {
  position: relative;
  overflow: hidden;
  background-color: #9e9e9e; /* gray base behind blobs */
  padding: 40px;
  border-radius: 48px;
  text-align: center;
  font-size: 36px;
  margin: 24px 0 48px;
  color: white;

  background: radial-gradient(circle at 20% 30%, #7b4fc9 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, #a37eff 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, #b894ff 0%, transparent 50%),
    radial-gradient(circle at 30% 80%, #c9aaff 0%, transparent 50%),
    radial-gradient(circle at 70% 20%, #e3d4ff 0%, transparent 50%);

  background-size: 200% 200%;
  animation: moveBlobs 20s ease-in-out infinite;
}

@keyframes moveBlobs {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.hero-text {
  width: 80%;
  font-family: font-accent;
  letter-spacing: -1.5px;
  margin: auto;
  padding: 65px;
}

.btn-primary:hover {
  color: black !important;
  background-color: #e8e7e7 !important;
  border-color: #9e9e9e !important;
}

.hero-bottom {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.hero-bottom .d-flex {
  gap: 20px;
}
.hero-bottom .d-flex p {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.hero-bottom img {
  width: 20px;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-0.7deg);
  }
  50% {
    transform: rotate(0.1deg);
  }
  75% {
    transform: rotate(0deg);
  }
}

.thumbnail {
  text-align: center;
  background-color: #edebeb;
  padding: 16px;
  border-radius: 48px;
  cursor: pointer;
  transition: all 450ms;
  margin: 36px 24px;
  filter: grayscale(100%);
}

.thumbnail:hover {
  animation: shake 1s;
  background: linear-gradient(to top, #edebeb, #e3d1f9);
  filter: grayscale(0);
}
.orange {
  text-align: center;
  background-color: #edebeb;
  padding: 16px;
  border-radius: 48px;
  cursor: pointer;
  transition: all 450ms;
  margin: 36px 24px;
  filter: grayscale(100%);
}

.orange:hover {
  animation: shake 1s;
  background: linear-gradient(to top, #edebeb, #f9e8d1);
  filter: grayscale(0);
}

.thumbnail img {
  width: 100%;
  border-radius: 36px;
}

.bg {
  padding: none !important;
  margin: none !important;
  margin-top: 12px;
}

/* CSS */
.button-33 {
  background-color: #fff;
  border-radius: 100px;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 32px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms ease;
  border: 0;
  font-size: 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 24px;
  overflow: hidden;
  position: relative;
}

.button-33 .arrow {
  display: inline-block;
  opacity: 0;
  transform: translateX(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-left: 8px;
}

.thumbnail:hover .button-33 {
  padding-right: 48px;
  box-shadow: rgba(128, 128, 128, 0.12) 0 1px 2px,
    rgba(128, 128, 128, 0.1) 0 2px 4px, rgba(128, 128, 128, 0.1) 0 4px 8px,
    rgba(128, 128, 128, 0.1) 0 8px 16px, rgba(128, 128, 128, 0.1) 0 16px 32px;
}

.thumbnail:hover .button-33 .arrow {
  opacity: 1;
  transform: translateX(0);
}

.text-anim {
  display: flex;
  align-items: center;
  gap: 8px;

  /* Initial animation state */
  opacity: 0;
  transform: translateY(-20px);

  /* Animation settings */
  animation: fadeSlideDown 1s ease forwards;
  animation-delay: 0.5s; /* adjust as needed */
}

@keyframes fadeSlideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-anim1 {
  display: flex;
  align-items: center;
  gap: 8px;

  /* Initial animation state */
  opacity: 0;
  transform: translateY(-20px);

  /* Animation settings */
  animation: fadeSlideDown 1s ease forwards;
  animation-delay: 1s; /* adjust as needed */
}

@keyframes fadeSlideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-anim2 {
  display: flex;
  align-items: center;
  gap: 8px;

  /* Initial animation state */
  opacity: 0;
  transform: translateY(-20px);

  /* Animation settings */
  animation: fadeSlideDown 1s ease forwards;
  animation-delay: 1.5s; /* adjust as needed */
}

@keyframes fadeSlideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.label {
  padding-left: 22px;
}

.marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
  border: 1px solid #333;
  border-radius: 12px;
  box-sizing: border-box;
  height: 50px;
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 36px;
  margin-top: 36px;
}

.marquee__inner {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 15s linear infinite;
}

.marquee__inner span {
  display: inline-block;
  padding: 0 32px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

/* Animation Keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Fade overlays */
.marquee::before,
.marquee::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px; /* Fade width â€“ adjust as needed */
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.marquee::before {
  left: 0;
  background: linear-gradient(to right, #fff, transparent);
}

.marquee::after {
  right: 0;
  background: linear-gradient(to left, #fff, transparent);
}

/* Initial hidden state for scroll reveal */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  transition-delay: 0.5s;
}

/* Active state triggers the animation */
.scroll-reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Book I read and its summary */
.bestsellers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  font-family: font-accent;
  margin: 0 0 50px;
  padding: 20px;
  justify-items: left;
}

@media (max-width: 768px) {
  .bestsellers {
    grid-template-columns: 1fr;
  }
}

.bestsellers-label {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 1.2rem;
  color: #a0886f;
  font-weight: bold;
  flex-shrink: 0;
}

.bestsellers-list {
  display: flex;
  gap: 30px;
}

.book-card img {
  width: 120px;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.4);
  height: 170px;
}

.book-card h3 {
  font-size: 24px;
  font-family: font-accent !important;
  margin: 10px 0 5px;
  color: #333;
}

.book-content h3 {
  font-family: font-primary !important;
  letter-spacing: -0.5px;
}

.book-card .author {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 8px;
}

.book-card .stars {
  color: #c69c6d;
  font-size: 1rem;
  margin-bottom: 12px;
}

.buy-btn {
  background: transparent;
  border: 2px solid #9e9e9e;
  color: #000000;
  padding: 8px 16px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.buy-btn:hover {
  background: #a2a2a2;
  color: #fff;
}

/* -- Context section -------- */

.context-section {
  text-align: center;
  padding: 50px 0px 0px;
  font-family: "Inter", sans-serif;
}

.context-label {
  font-size: 0.85rem;
  letter-spacing: 2px;
  color: #b07994;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.context-title {
  font-family: serif;
  font-size: 2.2rem;
  font-style: italic;
  color: #222;
  margin: 0 auto 20px;
  max-width: 700px;
}

.context-description {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.05rem;
  line-height: 1.6;
  color: #555;
}

/* work experience -------  */

.experience-image-section {
  padding: 60px 0px;
  text-align: center;
}

.section-label {
  font-size: 0.85rem;
  letter-spacing: 2px;
  color: #b07994;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.section-title {
  font-family: serif;
  font-size: 2.2rem;
  font-style: italic;
  color: #222;
  margin: 0 auto 20px;
  max-width: 700px;
}

.section-description {
  max-width: 700px;
  margin: 0 auto 10px;
  font-size: 1.05rem;
  line-height: 1.6;
  color: #555;
}

.experience-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.experience-card {
  flex: 1 1 300px;
  max-width: 400px;
  background-color: #fafafa;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: all 0.5s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.experience-card:hover {
  transform: scale(1.2);
  z-index: 10;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.experience-grid:hover .experience-card:not(:hover) {
  opacity: 0.4;
  filter: blur(2px);
}

.experience-photo {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.5s ease;
}

.experience-card:hover .experience-photo {
  transform: scale(1.05);
}

/* back to top button  */
